web/tasklist.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://dev.quad341.com"
xmlns="http://dev.quad341.com"
elementFormDefault="qualified">

   <!-- complex types, bottom up -->
   <xs:simpleType name="tag">
      <xs:restriction base="xs:string">
         <xs:pattern value="([^/])+" />
      </xs:restriction>
   </xs:simpleType>

   <xs:group name="edit-entry">
      <xs:sequence>
         <xs:element name="set-title" type="xs:string" minOccurs="0" />
         <xs:element name="set-notes" type="xs:string" minOccurs="0" />
         <xs:element name="set-start-date" type="xs:date" minOccurs="0" />
         <!-- empty element since no value really makes sense -->
         <xs:element name="clear-start-date" minOccurs="0" />
         <xs:element name="set-due-date" type="xs:date" minOccurs="0" />
         <!-- empty element since no value really makes sense -->
         <xs:element name="clear-due-date" minOccurs="0" />
         <!-- est-time and actual-time are both in seconds -->
         <xs:element name="set-est-time" type="xs:positiveInteger" minOccurs="0" />
         <xs:element name="set-actual-time" type="xs:positiveInteger" minOccurs="0" />
         <xs:element name="set-priority" type="xs:nonNegativeInteger" minOccurs="0" />
         <xs:element name="add-tag" type="tag" minOccurs="0" maxOccurs="unbounded" />
         <xs:element name="remove-tag" type="tag" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:group>

   <xs:complexType name="task">
      <xs:sequence>
         <!-- this can be an id becase the same element is never added twice and
         should never appear twice in a status message -->
         <xs:element name="id" type="xs:ID" minOccurs="0">
            <xs:key name="taskID">
               <xs:selector xpath="./id" />
               <xs:field xpath="./id" />
            </xs:key>
         </xs:element>
         <xs:element name="title" type="xs:string" />
         <xs:element name="notes" type="xs:string" minOccurs="0" />
         <xs:element name="start-date" type="xs:date" minOccurs="0" />
         <xs:element name="due-date" type="xs:date" minOccurs="0" />
         <!-- est-time and actual-time are both in seconds -->
         <xs:element name="est-time" type="xs:positiveInteger" minOccurs="0" />
         <xs:element name="actual-time" type="xs:positiveInteger" minOccurs="0" />
         <xs:element name="archived-date" type="xs:date" minOccurs="0" />
         <xs:element name="canceled-date" type="xs:date" minOccurs="0" />
         <xs:element name="created-date" type="xs:date" minOccurs="0" />
         <xs:element name="modified-date" type="xs:date" minOccurs="0" />
         <xs:element name="completed-date" type="xs:date" minOccurs="0" />
         <xs:element name="priority" type="xs:nonNegativeInteger" minOccurs="0" />
         <xs:element name="tag" type="tag" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="delta-action-base">
      <!--
         This is not an id because it is completely valid to have multiple deltas
         that interact with the same task
      -->
      <xs:attribute name="id" type="xs:string" use="required" />
   </xs:complexType>

   <xs:complexType name="add-task">
      <xs:sequence>
         <xs:element name="task" type="task" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="edit-task">
      <xs:complexContent>
         <xs:extension base="delta-action-base">
            <xs:sequence>
               <xs:group ref="edit-entry" maxOccurs="unbounded" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>


   <xs:complexType name="complete-task">
      <xs:complexContent>
         <xs:extension base="delta-action-base" />
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="cancel-task">
      <xs:complexContent>
         <xs:extension base="delta-action-base" />
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="archive-task">
      <xs:complexContent>
         <xs:extension base="delta-action-base" />
      </xs:complexContent>
   </xs:complexType>

   <xs:group name="delta-action">
      <xs:choice>
         <xs:element name="add-task" type="add-task" />
         <xs:element name="edit-task" type="edit-task" />
         <xs:element name="complete-task" type="complete-task" />
         <xs:element name="cancel-task" type="cancel-task" />
         <xs:element name="archive-task" type="archive-task" />
      </xs:choice>
   </xs:group>

   <xs:complexType name="delta">
      <xs:sequence>
         <xs:element name="timestamp" type="xs:dateTime" />
         <xs:group ref="delta-action" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="deltas">
      <xs:sequence>
         <xs:element name="delta" type="delta" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="status">
      <xs:sequence>
         <xs:element name="timestamp" type="xs:dateTime" />
         <xs:element name="task" type="task" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="taskList">
      <xs:choice>
         <xs:element name="status" type="status" />
         <xs:element name="deltas" type="deltas" />
      </xs:choice>
   </xs:complexType>


   <!-- the actual schema is just one really nested type now -->
   <xs:element name="taskList" type="taskList" />

</xs:schema>
